org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.1.8
modId = ma-essentials
modGroup = com.maciej916.maessentials
modFileName = Ma-Essentials
modMinecraftVersion = 1.14.4
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20190719-1.14.3
modForgeVersion = 28.1.70