org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modVersion = 2.0.0
modId = ma-essentials
modGroup = com.maciej916.maessentials
modFileName = Ma-Essentials
modMinecraftVersion = 1.15.1
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20200130-1.15.1
modForgeVersion = 30.0.51