org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.2.8
modId = ma-essentials
modGroup = com.maciej916.maessentials
modFileName = Ma-Essentials
modMinecraftVersion = 1.15.1
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20190719-1.14.3
modForgeVersion = 30.0.14